\relax 
\citation{2014airlines}
\citation{2014airlines}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Context}{10}{chapter.2}}
\newlabel{sec-context}{{\M@TitleReference {2}{Context}}{10}{Context\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Need Statement}{10}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces With Airlines adding more and more seats to their planes, it is increasingly hard to maneuver around the cabin. \cite  {2014airlines}}}{10}{figure.2.1}}
\newlabel{fig:9}{{\M@TitleReference {2.1}{With Airlines adding more and more seats to their planes, it is increasingly hard to maneuver around the cabin. \cite  {2014airlines}}}{10}{With Airlines adding more and more seats to their planes, it is increasingly hard to maneuver around the cabin. \cite {2014airlines}\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vision Statement}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Corporate Partner: Embraer}{12}{section.2.4}}
\newlabel{fig:10}{{\M@TitleReference {2.4}{Corporate Partner: Embraer}}{12}{Corporate Partner: Embraer\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Design Team}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Coaches}{16}{section.2.6}}
\@setckpt{Context}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{56}
\setcounter{lastpage}{56}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{List1}{0}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
