\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Design Development}{26}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fall Quarter Review}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Winter Quarter Introduction}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dark Horse}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Benchmarking}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Description of the prototype}{27}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Learnings}{27}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funky Prototype}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Benchmarking}{27}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Description of the prototype}{27}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Learnings}{27}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Going Back to The Need}{27}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Problem}{27}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tweet from Esther Appleyard-Fox explaining how she feels when she is transferred when she flies. }}{28}{figure.4.1}}
\newlabel{fig:MobilityTweet.png}{{\M@TitleReference {4.1}{Tweet from Esther Appleyard-Fox explaining how she feels when she is transferred when she flies. }}{28}{Tweet from Esther Appleyard-Fox explaining how she feels when she is transferred when she flies. }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tweet from David Gillon on Trailblazers study that shows 60\% of wheelchairs are broken in airline travel. }}{29}{figure.4.2}}
\newlabel{fig:60percenttweet.png}{{\M@TitleReference {4.2}{Tweet from David Gillon on Trailblazers study that shows 60\% of wheelchairs are broken in airline travel. }}{29}{Tweet from David Gillon on Trailblazers study that shows 60\% of wheelchairs are broken in airline travel. }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Anecdote from a Trailblazer that had her wheelchair broken during flight.}}{29}{figure.4.3}}
\newlabel{fig:wheelchairstory.png}{{\M@TitleReference {4.3}{Anecdote from a Trailblazer that had her wheelchair broken during flight.}}{29}{Anecdote from a Trailblazer that had her wheelchair broken during flight}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Picture of a broken wheelchair after a flight.}}{30}{figure.4.4}}
\newlabel{fig:brokenwheelchair.png}{{\M@TitleReference {4.4}{Picture of a broken wheelchair after a flight.}}{30}{Picture of a broken wheelchair after a flight}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tweet from Josie Verguese about her experience when her wheelchair did not make it to her destination.}}{30}{figure.4.5}}
\newlabel{fig:leftwheelchair.png}{{\M@TitleReference {4.5}{Tweet from Josie Verguese about her experience when her wheelchair did not make it to her destination.}}{30}{Tweet from Josie Verguese about her experience when her wheelchair did not make it to her destination}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Functional Prototype}{30}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Wheelchair Storage}{30}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Benchmarking}{30}{subsubsection.4.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Inflatable Materials}{31}{subsubsection.4.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Inflatable Materials}{31}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Wheelchair Tracking}{31}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Pressure}{31}{subsubsection.4.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Temperature}{31}{subsubsection.4.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}Testing}{31}{subsubsection.4.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}Results}{32}{subsubsection.4.6.3.4}}
\@setckpt{Design_Development}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{41}
\setcounter{lastpage}{41}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{List1}{7}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{3}
}
