\relax 
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Design Development}{25}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fall Quarter Review}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Winter Quarter Introduction}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dark Horse}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introduction}{25}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Benchmarking}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Description of the prototype}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Learnings}{26}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funky Prototype}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Benchmarking}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Description of the prototype}{26}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Learnings}{26}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Going Back to The Need}{26}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}The Problem}{26}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tweet from Esther Appleyard-Fox explaining how she feels when she is transferred when she flies. }}{27}{figure.4.1}}
\newlabel{fig:MobilityTweet.png}{{\M@TitleReference {4.1}{Tweet from Esther Appleyard-Fox explaining how she feels when she is transferred when she flies. }}{27}{Tweet from Esther Appleyard-Fox explaining how she feels when she is transferred when she flies. \relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tweet from David Gillon on Trailblazers study that shows 60\% of wheelchairs are broken in airline travel. }}{28}{figure.4.2}}
\newlabel{fig:60percenttweet.png}{{\M@TitleReference {4.2}{Tweet from David Gillon on Trailblazers study that shows 60\% of wheelchairs are broken in airline travel. }}{28}{Tweet from David Gillon on Trailblazers study that shows 60\% of wheelchairs are broken in airline travel. \relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Anecdote from a Trailblazer that had her wheelchair broken during flight.}}{28}{figure.4.3}}
\newlabel{fig:wheelchairstory.png}{{\M@TitleReference {4.3}{Anecdote from a Trailblazer that had her wheelchair broken during flight.}}{28}{Anecdote from a Trailblazer that had her wheelchair broken during flight}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Picture of a broken wheelchair after a flight.}}{29}{figure.4.4}}
\newlabel{fig:brokenwheelchair.png}{{\M@TitleReference {4.4}{Picture of a broken wheelchair after a flight.}}{29}{Picture of a broken wheelchair after a flight}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Picture of a broken wheelchair after a flight.}}{29}{figure.4.5}}
\newlabel{fig:leftwheelchair.png}{{\M@TitleReference {4.5}{Picture of a broken wheelchair after a flight.}}{29}{Picture of a broken wheelchair after a flight}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Functional Prototype}{29}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Wheelchair Storage}{29}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Inflatable Materials}{29}{subsection.4.6.2}}
\@setckpt{Design_Development}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{33}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{List1}{7}
\setcounter{List2}{0}
\setcounter{List3}{0}
\setcounter{List4}{0}
\setcounter{List5}{0}
\setcounter{List6}{0}
\setcounter{List7}{0}
\setcounter{List8}{0}
\setcounter{List9}{0}
\setcounter{List10}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
