\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Design Development}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fall Quarter Review}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Winter Quarter Introduction}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dark Horse}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Benchmarking}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Description of the prototype}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Learnings}{17}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Funky Prototype}{17}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Benchmarking}{17}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Descrption of the prototype}{17}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Learnings}{17}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Need finding through user interviews}{17}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Functional Prototype}{17}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Wheelchair Storage}{17}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Inflatable Materials}{17}{subsection.4.6.2}}
\@setckpt{Design_Development}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{22}
\setcounter{lastpage}{22}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
