\contentsline {chapter}{\chapternumberline {1}Front Matter}{2}{chapter.1}
\contentsline {section}{Executive Summary}{2}{section*.1}
\contentsline {section}{Glossary}{4}{section*.2}
\contentsline {chapter}{Contents}{6}{section*.3}
\contentsline {chapter}{List of Figures}{7}{section*.4}
\contentsline {chapter}{\chapternumberline {2}Context}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Need Statement}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Statement}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Corporate Partner: Embraer}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}The Design Team}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Coaches}{13}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Design Requirements}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional Requirements}{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Functional Constraints}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Functional Assumptions}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Functional Opportunities}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Physical Requirements}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Physical Constraints}{15}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Analysis of short beams – shear failure}{20}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Analysis of floor panels – flat wise tension/compression failure}{20}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}Physical Assumptions}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Physical Opportunities}{24}{subsection.3.2.3}
\contentsline {chapter}{\chapternumberline {4}Design Development}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Fall Quarter Review}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Winter Quarter Introduction}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Dark Horse}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Benchmarking}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Description of the prototype}{26}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Learnings}{26}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Funky Prototype}{26}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Benchmarking}{26}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Description of the prototype}{26}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Learnings}{26}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Going Back to The Need}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The Problem}{26}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Functional Prototype}{29}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Wheelchair Storage}{29}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Inflatable Materials}{29}{subsection.4.6.2}
\contentsline {chapter}{\chapternumberline {5}Vision}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Accommodation System:}{30}{section.5.1}
\contentsline {section}{\numberline {5.2}Seat configuration:}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}Micro-airports:}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}The Personalized Information Era:}{31}{section.5.4}
\contentsline {section}{\numberline {5.5}The Experience}{31}{section.5.5}
\contentsline {chapter}{Bibliography}{32}{section*.16}
