\begin{thebibliography}{10}

\bibitem{Toyota01}
B.~Beedu, Ganguli A., and R.~Steffens.
\newblock Toyota driver condition detection system.
\newblock Me310 spring design document, Stanford University Dept. of Mechanical
  Engineering, Stanford, CA, June 2001.
\newblock  \url{http://wikibox.stanford.edu:8310/06-07/Public/ResourceFiles/}.

\bibitem{EMN2012Spring}
E.~Cooper, G.~Lee, J.~Walker, D.~Zhai, C.~Elverum, J.M.G. Farstad, S.~Hussain,
  S.~Ulonska, M.L. Hegdal, R.E. Somby, and K.~Stalsett.
\newblock Electric mobility norway.
\newblock Me310 spring design document, Stanford University Dept. of Mechanical
  Engineering, Stanford, CA, June 2012.
\newblock  \url{http://wikibox.stanford.edu:8310/FileShare0910/TC2/2011-2012/}.

\bibitem{Symbiosee2012Spring}
A.~Delepelaire, W.~Dong, C.~Fiszer, T.~Liu, T.~Makabe, E-S Ng, S.~Samuel, and
  D.~Volkov.
\newblock A building energy relationship.
\newblock Me310 spring design document, Stanford University Dept. of Mechanical
  Engineering, Stanford, CA, June 2012.
\newblock  \url{http://wikibox.stanford.edu:8310/FileShare0910/TC2/2011-2012/}.

\bibitem{Audi2009Fall}
T.~Eloranta, K.~Frankovich, F.~Hollsten, K.~Kauppinen, C.~Pell, A.~Rudolph,
  M.~Syrjala, and Y-S Woo.
\newblock Audi: Interaction.
\newblock Me310 fall design document, Stanford University Dept. of Mechanical
  Engineering, Stanford, CA, December 2008.
\newblock  \url{http://wikibox.stanford.edu:8310/08-09}.

\bibitem{LockheedMartin2011}
X.~Ge, J.~Ji, T.~Bow, I.~Castaneda, R.~Mayani, and C.~Hansberg.
\newblock Lockheed martin configure to order spacecraft design.
\newblock Me310 spring design document, Stanford University Dept. of Mechanical
  Engineering, Stanford, CA, June 2011.
\newblock  \url{http://wikibox.stanford.edu:8310/FileShare0910/TC2/2010-2011/}.

\bibitem{Autodesk2008Fall}
L.~Heine, M.~Situ, A.~Wong, P.~Garcia, D.~Muriel, and J.L. Torres.
\newblock Autodesk: Multi-user design collaboration.
\newblock Me310 fall design document, Stanford University Dept. of Mechanical
  Engineering, Stanford, CA, December 2007.
\newblock  \url{http://wikibox.stanford.edu:8310/07-08/Course}.

\bibitem{Milnethesis}
Andrew~Joseph Milne.
\newblock An information theoretic approach to the study of ubiquitous
  computing workspacessupporting geographically distributed engineering design
  teams as group-users.
\newblock In {\em Thesis}, 2005.

\bibitem{osterwalder2010business}
A.~Osterwalder and Y.~Pigneur.
\newblock {\em Business Model Generation: A Handbook for Visionaries, Game
  Changers, and Challengers}.
\newblock Wiley Desktop Editions. Wiley, 2010.
\newblock  \url{http://books.google.com/books?id=fklTInjiPQAC}.

\bibitem{Otto07}
K.~Otto.
\newblock Robust systems and strategy.
\newblock Corporate website, August 2007.
\newblock  \url{http://www.robuststrategy.com/}.

\bibitem{OttoWood01}
Kevin~N. Otto and Kristin~L. Wood.
\newblock {\em Product design : techniques in reverse engineering and new
  product development}.
\newblock Prentice Hall, Upper Saddle River, NJ, 2001.

\bibitem{UlrichEppinger95}
Karl~T. Ulrich and Steven~D. Eppinger.
\newblock {\em Product design and development}.
\newblock McGraw-Hill, New York, 1995.

\bibitem{Wilde97}
D.J. Wilde.
\newblock Using student preferences to guide design team composition.
\newblock In {\em Proceedings, ASME Design Engineering Technical Conferences},
  DETC97/DTM-3890. ASME, September 1997.

\bibitem{Wilde07}
D.J. Wilde.
\newblock Teamology: The construction and organization of teamology: The
  construction and organization of effective teams.
\newblock Monograph, Stanford University Dept. of Mechanical Engineering,
  Stanford, CA, July 2007.
\newblock  \url{http://wikibox.stanford.edu:8310/06-07/Public/}.

\end{thebibliography}
