\contentsline {chapter}{\chapternumberline {1}Front Matter}{2}{chapter.1}
\contentsline {section}{Executive Summary}{2}{section*.1}
\contentsline {section}{Glossary}{4}{section*.2}
\contentsline {chapter}{Contents}{6}{section*.3}
\contentsline {chapter}{List of Figures}{8}{section*.4}
\contentsline {chapter}{\chapternumberline {2}Context}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Need Statement}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Statement}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Corporate Partner: Embraer}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}The Design Team}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Coaches}{14}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Design Requirements}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional Requirements}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Functional Constraints}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Functional Assumptions}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Functional Opportunities}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Physical Requirements}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Physical Constraints}{16}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Analysis of short beams – shear failure}{21}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Analysis of floor panels – flat wise tension/compression failure}{21}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}Physical Assumptions}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Physical Opportunities}{25}{subsection.3.2.3}
\contentsline {chapter}{\chapternumberline {4}Design Development}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Fall Quarter Review}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Winter Quarter Introduction}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Dark Horse}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Benchmarking}{27}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Description of the prototype}{27}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Learnings}{27}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Funky Prototype}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Benchmarking}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Description of the prototype}{27}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Learnings}{27}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Going Back to The Need}{27}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}The Problem}{27}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Functional Prototype}{30}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Wheelchair Storage}{30}{subsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.1.1}Benchmarking}{30}{subsubsection.4.6.1.1}
\contentsline {subsubsection}{\numberline {4.6.1.2}Inflatable Materials}{31}{subsubsection.4.6.1.2}
\contentsline {subsection}{\numberline {4.6.2}Inflatable Materials}{31}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Wheelchair Tracking}{31}{subsection.4.6.3}
\contentsline {subsubsection}{\numberline {4.6.3.1}Pressure}{31}{subsubsection.4.6.3.1}
\contentsline {subsubsection}{\numberline {4.6.3.2}Temperature}{31}{subsubsection.4.6.3.2}
\contentsline {subsubsection}{\numberline {4.6.3.3}Testing}{31}{subsubsection.4.6.3.3}
\contentsline {subsubsection}{\numberline {4.6.3.4}Results}{32}{subsubsection.4.6.3.4}
\contentsline {chapter}{\chapternumberline {5}Vision}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Accommodation System:}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}Seat configuration:}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}Micro-airports:}{33}{section.5.3}
\contentsline {section}{\numberline {5.4}The Personalized Information Era:}{34}{section.5.4}
\contentsline {section}{\numberline {5.5}The Experience}{34}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Project Management}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Winter Quarter Review}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Deliverables}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Milestones}{36}{section.6.3}
\contentsline {section}{\numberline {6.4}Distributed team management}{36}{section.6.4}
\contentsline {section}{\numberline {6.5}Project Budget}{36}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Stanford Budget}{36}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}USB Budget}{36}{subsection.6.5.2}
\contentsline {section}{\numberline {6.6}Project Time Line}{36}{section.6.6}
\contentsline {section}{\numberline {6.7}Reflection and Goals}{36}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Rodrigo}{36}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Luiz}{37}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Amanda}{37}{subsection.6.7.3}
\contentsline {subsection}{\numberline {6.7.4}Guilherme}{37}{subsection.6.7.4}
\contentsline {subsection}{\numberline {6.7.5}Erika}{38}{subsection.6.7.5}
\contentsline {subsection}{\numberline {6.7.6}Maria}{38}{subsection.6.7.6}
\contentsline {subsection}{\numberline {6.7.7}Laura}{39}{subsection.6.7.7}
\contentsline {chapter}{Bibliography}{40}{section*.16}
