\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Main themes driving our solution}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Scaled mock-up of seats on rails prototype}}{3}{figure.1.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces With Airlines adding more and more seats to their planes, it is increasingly harder to maneuver around the cabin. Source: http://www.examiner.com/article/airlines-may-charge-fat-people-higher-fares}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces With Airlines adding more and more seats to their planes, it is increasingly harder to maneuver around the cabin. Source: http://www.examiner.com/article/airlines-may-charge-fat-people-higher-fares}}{14}{figure.2.2}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
