\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Main themes driving our solution}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Scaled mock-up of seats on rails prototype}}{3}{figure.1.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces With Airlines adding more and more seats to their planes, it is increasingly harder to maneuver around the cabin. Source: http://www.examiner.com/article/airlines-may-charge-fat-people-higher-fares}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces With Airlines adding more and more seats to their planes, it is increasingly harder to maneuver around the cabin. Source: http://www.examiner.com/article/airlines-may-charge-fat-people-higher-fares}}{14}{figure.2.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Seats of a typical Embraer E175 in economy class}}{18}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Characteristics of the seat}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Table presenting all the dimensions that define an airplane seat}}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Characteristic dimensions of the fuselage of an Embraer jet E175}}{19}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Table presenting all the dimensions of the fuselage of an Embraer jet E175}}{19}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Table presenting all the dimensions of the fuselage of an Embraer jet E175}}{20}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure of an Embraer jet E170 - http://www.embraercommercialaviation.com/Pages/Ejets-170.aspx}}{20}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cargo hold characteristic dimensions}}{21}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Table presenting all the dimensions that define an airplane seat}}{21}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Different types of elements that constitute the cargo hold structure from http://www.strutpatent.com/patent/07338013/floor-for-aircraft}}{22}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Key parameters for the structural analysis of the cargo hold floor stress}}{23}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Contact area between the wheelchair and the cargo hold floor: its causes an important stress on the aircraft structure}}{26}{figure.3.12}
\addvspace {10pt}
\addvspace {10pt}
