\contentsline {chapter}{\chapternumberline {1}Front Matter}{2}{chapter.1}
\contentsline {section}{Executive Summary}{2}{section*.1}
\contentsline {section}{Glossary}{6}{section*.3}
\contentsline {chapter}{Contents}{7}{section*.4}
\contentsline {chapter}{List of Figures}{8}{section*.5}
\contentsline {chapter}{\chapternumberline {2}Context}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Need Statement}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Statement}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Corporate Partner: Embraer}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}The Design Team}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Coaches}{14}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Design Requirements}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Functional Requirements}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Functional Constraints}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Functional Assumptions}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Functional Opportunities}{15}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Physical Requirements}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Physical Constraints}{16}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Analysis of short beams – shear failure}{21}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}Analysis of floor panels – flat wise tension/compression failure}{21}{subsubsection.3.2.1.2}
\contentsline {subsection}{\numberline {3.2.2}Physical Assumptions}{22}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Physical Opportunities}{25}{subsection.3.2.3}
\contentsline {chapter}{\chapternumberline {4}Design Development}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Fall Quarter Review}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Winter Quarter Introduction}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Dark Horse}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Introduction}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Benchmarking}{27}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Description of the prototype}{27}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Learnings}{27}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Funky Prototype}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Benchmarking}{27}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Descrption of the prototype}{27}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Learnings}{27}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Need finding through user interviews}{27}{section.4.5}
\contentsline {section}{\numberline {4.6}Functional Prototype}{27}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Wheelchair Storage}{27}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Inflatable Materials}{27}{subsection.4.6.2}
\contentsline {chapter}{\chapternumberline {5}Vision}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Accommodation System:}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Seat configuration:}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Micro-airports:}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}The Personalized Information Era:}{29}{section.5.4}
\contentsline {section}{\numberline {5.5}The Experience}{29}{section.5.5}
\contentsline {chapter}{Bibliography}{30}{section*.17}
