\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Main themes driving our solution}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Scaled mock-up of seats on rails prototype}}{3}{figure.1.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces With Airlines adding more and more seats to their planes, it is increasingly harder to maneuver around the cabin. Source: http://www.examiner.com/article/airlines-may-charge-fat-people-higher-fares}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces With Airlines adding more and more seats to their planes, it is increasingly harder to maneuver around the cabin. Source: http://www.examiner.com/article/airlines-may-charge-fat-people-higher-fares}}{14}{figure.2.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial brainstorming with the whole team (USP and Stanford).}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Brainstorming session used to map out entire flying experience.}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Completed brainstorming displaying every step of the flying experience.}}{18}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Nicole Lemelle has Multiple Sclerosis and needs ad aisle chair to board the plane. Source: http://www.mynewnormals.com/aisle-chair/}}{22}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Nikole Rubyn Virgin America Founding Flight Attendant}}{27}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Dena Silva-Heath Alaska Airlines Flight Attendant}}{27}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Yonatan Godefa Virgin America Gate Agent}}{28}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces From L to R: Boarding assistance area and dedicated waiting line}}{30}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces From L to R: Wheelchair with small wheels, with big wheels and for aisle}}{31}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces From L to R: Cart for inside transportation and bus for outside transportation}}{33}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Obese person being transferred from wheelchair to taxi.}}{34}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Key observations diagram}}{35}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Patty White, one of our design personas}}{36}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Bus ramp used to assist entrance and exit onto bus. Source: http://www.romeinformation.it/en/guided-tours/rome-tours-for-disabled/}}{37}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Lift used to assist in loading process.}}{38}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Example of an aisle chair used to get wheelchair users into the plane.}}{38}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Wheelchair user being carried up the stairs in an aisle chair.}}{39}{figure.3.17}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
