\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Main themes driving our solution}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Scaled mock-up of seats on rails prototype}}{3}{figure.1.2}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces With Airlines adding more and more seats to their planes, it is increasingly hard to maneuver around the cabin. Source: http://www.examiner.com/article/airlines-may-charge-fat-people-higher-fares}}{8}{figure.2.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Seats of a typical Embraer E175 in economy class}}{15}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Characteristics of the seat}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Table presenting all the dimensions that define an airplane seat}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Characteristic dimensions of the fuselage of an Embraer jet E175}}{16}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Table presenting all the dimensions of the fuselage of an Embraer jet E175}}{16}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Table presenting all the dimensions of the fuselage of an Embraer jet E175}}{17}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Structure of an Embraer jet E170 - http://www.embraercommercialaviation.com/Pages/Ejets-170.aspx}}{17}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Cargo hold characteristic dimensions}}{18}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Table presenting all the dimensions that define an airplane seat}}{18}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Different types of elements that constitute the cargo hold structure from http://www.strutpatent.com/patent/07338013/floor-for-aircraft}}{19}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Key parameters for the structural analysis of the cargo hold floor stress}}{20}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Contact area between the wheelchair and the cargo hold floor: its causes an important stress on the aircraft structure}}{23}{figure.3.12}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tweet from Esther Appleyard-Fox explaining how she feels when she is transferred when she flies. }}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tweet from David Gillon on Trailblazers study that shows 60\% of wheelchairs are broken in airline travel. }}{28}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Anecdote from a Trailblazer that had her wheelchair broken during flight.}}{28}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Picture of a broken wheelchair after a flight.}}{29}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Picture of a broken wheelchair after a flight.}}{29}{figure.4.5}
\addvspace {10pt}
