\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Autodesk2008Fall}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Context}{10}{chapter.2}}
\newlabel{sec-context}{{\M@TitleReference {2}{Context}}{10}{Context}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Need Statement}{10}{section.2.1}}
\newlabel{sec:need}{{\M@TitleReference {2.1}{Need Statement}}{10}{Need Statement}{section.2.1}{}}
\citation{Autodesk2008Fall}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{11}{section.2.2}}
\newlabel{sec:problem}{{\M@TitleReference {2.2}{Problem Statement}}{11}{Problem Statement}{section.2.2}{}}
\citation{EMN2012Spring}
\citation{Symbiosee2012Spring}
\citation{Wilde97}
\citation{Wilde07}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Corporate partner: Autodesk}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Corporate Liaisons}{12}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Design Team}{12}{section.2.4}}
\newlabel{sec:team}{{\M@TitleReference {2.4}{The Design Team}}{12}{The Design Team}{section.2.4}{}}
\citation{Audi2009Fall}
\@writefile{toc}{\contentsline {subsection}{Coach}{14}{section*.6}}
\citation{Audi2009Fall}
\citation{Audi2009Fall}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces A PDF table}}{15}{table.2.1}}
\newlabel{tab:physical-requirements}{{\M@TitleReference {2.1}{A PDF table}}{15}{A PDF table}{table.2.1}{}}
\@setckpt{Context}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
