\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Otto07}
\citation{OttoWood01}
\citation{UlrichEppinger95}
\citation{Autodesk2008Fall}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Design Development}{16}{chapter.3}}
\newlabel{sec-development}{{\M@TitleReference {3}{Design Development}}{16}{Design Development}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The design team's development process.}}{17}{figure.3.1}}
\newlabel{fig:Design_Development_Flowchart}{{\M@TitleReference {3.1}{The design team's development process.}}{17}{The design team's development process}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brainstorming}{17}{section.3.1}}
\newlabel{sec:brainstorm}{{\M@TitleReference {3.1}{Brainstorming}}{17}{Brainstorming}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{Communication}{18}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Key components of communication in design meetings}}{18}{figure.3.2}}
\newlabel{fig:Brainstorm_Communication}{{\M@TitleReference {3.2}{Key components of communication in design meetings}}{18}{Key components of communication in design meetings}{figure.3.2}{}}
\citation{LockheedMartin2011}
\citation{LockheedMartin2011}
\citation{LockheedMartin2011}
\citation{osterwalder2010business}
\citation{EMN2012Spring}
\citation{Symbiosee2012Spring}
\citation{osterwalder2010business}
\citation{osterwalder2010business}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User benchmarking and need-finding}{19}{section.3.2}}
\newlabel{sec:needfinding}{{\M@TitleReference {3.2}{User benchmarking and need-finding}}{19}{User benchmarking and need-finding}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Personas development}{19}{section*.9}}
\newlabel{sec:personas}{{\M@TitleReference {3.2}{Personas development}}{19}{Personas development}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Business Benchmarking}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technology benchmarking}{19}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A persona for a satellite testing project (from \cite  {LockheedMartin2011})}}{20}{figure.3.3}}
\newlabel{fig:personakevin}{{\M@TitleReference {3.3}{A persona for a satellite testing project (from \cite  {LockheedMartin2011})}}{20}{A persona for a satellite testing project (from \cite {LockheedMartin2011})}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{The Nintendo Wii - Accelerometer-based input)}{20}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Business Canvas (from \cite  {osterwalder2010business}).}}{21}{figure.3.4}}
\newlabel{fig:businesscanvas}{{\M@TitleReference {3.4}{Business Canvas (from \cite  {osterwalder2010business}).}}{21}{Business Canvas (from \cite {osterwalder2010business})}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{CyberGlove \textregistered }{21}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{EEG and Participation Monitor}{21}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nintento Wii}}{22}{figure.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Cyberglove}}{23}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wireless EEG}}{23}{figure.3.7}}
\newlabel{fig:wirelessEEG}{{\M@TitleReference {3.7}{Wireless EEG}}{23}{Wireless EEG}{figure.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Critical Function and Critical Experience Prototypes (CFP/CEP)}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{Tactile CFP}{24}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The team's whiteboard during a brainstorm session}}{25}{figure.3.8}}
\citation{Autodesk2008Fall}
\@writefile{toc}{\contentsline {subsubsection}{What is critical about this CFP?}{26}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The orientation of the two tactile messaging stations.}}{26}{figure.3.9}}
\@writefile{toc}{\contentsline {subsection}{Tactile Messaging CFP Description}{26}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces voltage divider}}{27}{figure.3.10}}
\newlabel{fig:tactile_circuit}{{\M@TitleReference {3.10}{voltage divider}}{27}{voltage divider}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces test meeting layout}}{27}{figure.3.11}}
\newlabel{fig:tactile_seating}{{\M@TitleReference {3.11}{test meeting layout}}{27}{test meeting layout}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{Moderator CFP Description}{28}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Layout}{28}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces View of moderator display}}{28}{figure.3.12}}
\newlabel{fig:moderator}{{\M@TitleReference {3.12}{View of moderator display}}{28}{View of moderator display}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Layout of design meeting with moderator prototype}}{29}{figure.3.13}}
\newlabel{fig:moderator_setup}{{\M@TitleReference {3.13}{Layout of design meeting with moderator prototype}}{29}{Layout of design meeting with moderator prototype}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{30}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{CFP Lessons Learned}{30}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Messaging station wires}}{31}{figure.3.14}}
\@setckpt{Development}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{2}
}
