\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Common result of destributed design meetings}}{3}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces This is my new figure caption. }}{4}{figure.1.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The design team's development process.}}{17}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Key components of communication in design meetings}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces A persona for a satellite testing project (from \cite {LockheedMartin2011})}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Business Canvas (from \cite {osterwalder2010business}).}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Nintento Wii}}{22}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Cyberglove}}{23}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Wireless EEG}}{23}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The team's whiteboard during a brainstorm session}}{25}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces The orientation of the two tactile messaging stations.}}{26}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces voltage divider}}{27}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces test meeting layout}}{27}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces View of moderator display}}{28}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Layout of design meeting with moderator prototype}}{29}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Messaging station wires}}{31}{figure.3.14}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Project task replanning example}}{37}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Rotated landscape figure example}}{38}{figure.5.2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces test meetings data}}{42}{figure.A.1}
