\contentsline {chapter}{\chapternumberline {1}Front Matter}{2}{chapter.1}
\contentsline {section}{Executive Summary}{2}{section*.1}
\contentsline {section}{Glossary}{8}{section*.4}
\contentsline {chapter}{\chapternumberline {2}Context}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Need Statement}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Statement}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Corporate partner: Autodesk}{12}{section.2.3}
\contentsline {subsection}{Corporate Liaisons}{12}{section*.5}
\contentsline {section}{\numberline {2.4}The Design Team}{12}{section.2.4}
\contentsline {subsection}{Coach}{14}{section*.6}
\contentsline {chapter}{\chapternumberline {3}Design Development}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Brainstorming}{17}{section.3.1}
\contentsline {subsection}{Communication}{18}{section*.8}
\contentsline {section}{\numberline {3.2}User benchmarking and need-finding}{19}{section.3.2}
\contentsline {subsection}{Personas development}{19}{section*.9}
\contentsline {section}{\numberline {3.3}Business Benchmarking}{19}{section.3.3}
\contentsline {section}{\numberline {3.4}Technology benchmarking}{19}{section.3.4}
\contentsline {subsection}{The Nintendo Wii - Accelerometer-based input)}{20}{section*.10}
\contentsline {subsection}{CyberGlove \textregistered }{21}{section*.11}
\contentsline {subsection}{EEG and Participation Monitor}{21}{section*.12}
\contentsline {section}{\numberline {3.5}Critical Function and Critical Experience Prototypes (CFP/CEP)}{24}{section.3.5}
\contentsline {subsection}{Tactile CFP}{24}{section*.13}
\contentsline {subsubsection}{What is critical about this CFP?}{26}{section*.14}
\contentsline {subsection}{Tactile Messaging CFP Description}{26}{section*.15}
\contentsline {subsection}{Moderator CFP Description}{28}{section*.16}
\contentsline {subsubsection}{Layout}{28}{section*.17}
\contentsline {subsubsection}{Procedure}{30}{section*.18}
\contentsline {subsection}{CFP Lessons Learned}{30}{section*.19}
\contentsline {chapter}{\chapternumberline {4}Design Vision}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Vision}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Specifications}{33}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Planning}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Deliverables}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Milestones}{36}{section.5.2}
\contentsline {section}{\numberline {5.3}Distributed Team Management}{36}{section.5.3}
\contentsline {section}{\numberline {5.4}Project Budget}{36}{section.5.4}
\contentsline {section}{\numberline {5.5}Project Time Line}{36}{section.5.5}
\contentsline {section}{\numberline {5.6}Reflections and Goals}{36}{section.5.6}
\contentsline {chapter}{\chapternumberline {6}Resources}{39}{chapter.6}
\contentsline {chapter}{Bibliography}{40}{section*.21}
\contentsline {appendix}{\chapternumberline {A}Appendices}{42}{chapter.A}
\contentsline {section}{\numberline {A.1}Moderator Prototype Data}{42}{section.A.1}
