\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Planning}{35}{chapter.5}}
\newlabel{project-planning}{{\M@TitleReference {5}{Planning}}{35}{Planning}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deliverables}{35}{section.5.1}}
\citation{Toyota01}
\citation{Toyota01}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Milestones}{36}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distributed Team Management}{36}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Project Budget}{36}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Project Time Line}{36}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reflections and Goals}{36}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Project task replanning example}}{37}{figure.5.1}}
\newlabel{fig:su-tmit}{{\M@TitleReference {5.1}{Project task replanning example}}{37}{Project task replanning example}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Rotated landscape figure example}}{38}{figure.5.2}}
\newlabel{fig:full-page-example}{{\M@TitleReference {5.2}{Rotated landscape figure example}}{38}{Rotated landscape figure example}{figure.5.2}{}}
\@setckpt{Planning}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{1}
}
