\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main themes driving our solution}}{7}}
\newlabel{fig:main_themes}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scaled mock-up of seats on rails prototype}}{7}}
\newlabel{fig:mock_up_on_rails}{{1.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Need Statement}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces With Airlines adding more and more seats to their planes, it is increasingly harder to maneuver around the cabin. Source: http://www.examiner.com/article/airlines-may-charge-fat-people-higher-fares}}{10}}
\newlabel{fig:9}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Corporate Partner: Embraer}{12}}
\newlabel{fig:10}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Design Team}{12}}
\newlabel{fig:11}{{2.4}{13}}
\newlabel{fig:12}{{2.4}{14}}
\newlabel{fig:13}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces With Airlines adding more and more seats to their planes, it is increasingly harder to maneuver around the cabin. Source: http://www.examiner.com/article/airlines-may-charge-fat-people-higher-fares}}{15}}
\newlabel{fig:14}{{2.2}{15}}
\newlabel{fig:15}{{2.4}{15}}
\newlabel{fig:16}{{2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Coaches}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Development}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Brainstorming}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial brainstorming with the whole team (USP and Stanford).}}{17}}
\newlabel{fig:17}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Brainstorming session used to map out entire flying experience.}}{18}}
\newlabel{fig:18}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Completed brainstorming displaying every step of the flying experience.}}{19}}
\newlabel{fig:19}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Benchmarking and Need-Finding}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Need-Finding}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Expert Interviews}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Dianne McMullin, Human Factors Engineer at Boeing}{20}}
\newlabel{fig:20}{{3.4.1.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kate Hunter-Zaworksi, Director of National Center for Accessible Transportation}{21}}
\newlabel{fig:21}{{3.4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}User Interviews}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}Teri Adams, Assistant Director of Stanford Office of Accessible Education}{22}}
\newlabel{fig:22}{{3.4.3.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nicole Lemelle has Multiple Sclerosis and needs ad aisle chair to board the plane. Source: http://www.mynewnormals.com/aisle-chair/}}{24}}
\newlabel{fig:23}{{3.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}Scott Rains, Travel and Cruise Specialist for Disabled Persons}{24}}
\newlabel{fig:24}{{3.4.3.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}Jose Luis Naranjo, T6 Paraplegic}{25}}
\newlabel{fig:25}{{3.4.3.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}Cid Torquato, Municipal Department of People with Disabilities and Reduced Mobility}{27}}
\newlabel{fig:26}{{3.4.3.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}Nanci Linke-Ellis, Board of Trustees for HLAA}{28}}
\newlabel{fig:27}{{3.4.3.5}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.6}Cheryl Echevarria, President of NFB Travel and Tourism Division}{29}}
\newlabel{fig:28}{{3.4.3.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Flight Crew}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nikole Rubyn Virgin America Founding Flight Attendant}}{30}}
\newlabel{fig:29}{{3.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Dena Silva-Heath Alaska Airlines Flight Attendant}}{30}}
\newlabel{fig:30}{{3.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Yonatan Godefa Virgin America Gate Agent}}{31}}
\newlabel{fig:31}{{3.7}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}Airport}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.2}Airplane}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.3}Miscellaneous}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Observations}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.1}Outside the Airport}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5.2}Inside the Airport}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces From L to R: Boarding assistance area and dedicated waiting line}}{34}}
\newlabel{fig:32}{{3.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces From L to R: Wheelchair with small wheels, with big wheels and for aisle}}{35}}
\newlabel{fig:33}{{3.9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces From L to R: Cart for inside transportation and bus for outside transportation}}{36}}
\newlabel{fig:34}{{3.10}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Airplane Observations}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Obese person being transferred from wheelchair to taxi.}}{37}}
\newlabel{fig:35}{{3.11}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Key observations diagram}}{39}}
\newlabel{fig:36}{{3.12}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Patty White, The Elderly Passenger}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Patty White, one of our design personas}}{40}}
\newlabel{fig:37}{{3.13}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Juliette Fields, Flight Attendant}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Benchmarking}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Wheelchair and Passenger Transport}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Bus ramp used to assist entrance and exit onto bus. Source: http://www.romeinformation.it/en/guided-tours/rome-tours-for-disabled/}}{41}}
\newlabel{fig:38}{{3.14}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Lift used to assist in loading process.}}{42}}
\newlabel{fig:39}{{3.15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Example of an aisle chair used to get wheelchair users into the plane.}}{42}}
\newlabel{fig:40}{{3.16}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Wheelchair user being carried up the stairs in an aisle chair.}}{43}}
\newlabel{fig:41}{{3.17}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Wheelchair Latching}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Luggage Storage and Ease of Movement through Cabin}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Customization and Support}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}System for integrating handicapped accessible seats into aircraft interior configurations}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Mobile aircraft seat-wheelchair for disabled passengers and people requiring assistance}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Aircraft boarding chair}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Inflatable child airplane seat}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}Automatic voice/text translation of phone mail messages}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}Air Access by Priestmangoode}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}Skycare Chair by Brian Liang}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}MAMUTH \IeC {\textendash } Remote module for accessible boarding by Ortobras.}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}Accessible lavatory by Yokohama Aerospace America.}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}Economy Seat Skycouch by Recaro to Air New Zealand}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.15}Hand Talk App}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.16}Definition of passenger with disabilities:}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.17}Prior travelling and during the travel:}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.18}Companion:}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.19}Guide-dog:}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.20}Designation of seating and restraint mechanisms:}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.21}Aircraft Configurations:}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Themes}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CFP/CEP Brainstorming}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Swivel Chair Experience and Functionality}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Luggage Pod}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Airport Phone App}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Seats on Rails}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Main takeaways}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Vision}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Accommodation System:}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Seat configuration:}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Micro-airports:}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Personalized Information Era:}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Experience}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Planning}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Deliverables}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Milestones}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Distributed team management}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Project Budget}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Project Time Line}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Reflection and Goals}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Rodrigo}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Luiz}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Amanda}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Guilherme}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Erika}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Maria}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resources}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Materials used for prototyping}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}App Screens}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Observations - Full Report}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Presentation}{75}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{76}}
