\contentsline {chapter}{\numberline {1}Executive Summary}{7}
\contentsline {chapter}{\numberline {2}Context}{12}
\contentsline {section}{\numberline {2.1}Need Statement}{12}
\contentsline {section}{\numberline {2.2}Problem Statement}{13}
\contentsline {section}{\numberline {2.3}Corporate Partner: Embraer}{14}
\contentsline {section}{\numberline {2.4}The Design Team}{14}
\contentsline {section}{\numberline {2.5}Coaches}{18}
\contentsline {chapter}{\numberline {3}Dark Horse}{19}
\contentsline {section}{\numberline {3.1}Dark Horse Version 1}{19}
\contentsline {subsection}{\numberline {3.1.1}Benchmarking}{19}
\contentsline {subsection}{\numberline {3.1.2}Description}{22}
\contentsline {subsection}{\numberline {3.1.3}User Feedback & Learnings}{25}
\contentsline {section}{\numberline {3.2}Dark Horse Version 2}{26}
\contentsline {subsection}{\numberline {3.2.1}Benchmarking}{26}
\contentsline {subsection}{\numberline {3.2.2}Description}{27}
\contentsline {subsection}{\numberline {3.2.3}User Feedback & Learnings}{28}
\contentsline {section}{\numberline {3.3}Dark Horse Version 3}{29}
\contentsline {subsection}{\numberline {3.3.1}Benchmarking}{29}
\contentsline {subsection}{\numberline {3.3.2}Description}{32}
\contentsline {subsection}{\numberline {3.3.3}User Feedback & Learnings}{36}
\contentsline {chapter}{\numberline {4}Design Development}{39}
\contentsline {section}{\numberline {4.1}Brainstorming}{39}
\contentsline {section}{\numberline {4.2}Communication}{40}
\contentsline {section}{\numberline {4.3}User Benchmarking and Need-Finding}{41}
\contentsline {section}{\numberline {4.4}Need-Finding}{42}
\contentsline {subsection}{\numberline {4.4.1}Expert Interviews}{42}
\contentsline {subsubsection}{\numberline {4.4.1.1}Dianne McMullin, Human Factors Engineer at Boeing}{42}
\contentsline {subsection}{\numberline {4.4.2}Kate Hunter-Zaworksi, Director of National Center for Accessible Transportation}{43}
\contentsline {subsection}{\numberline {4.4.3}User Interviews}{44}
\contentsline {subsubsection}{\numberline {4.4.3.1}Teri Adams, Assistant Director of Stanford Office of Accessible Education}{44}
\contentsline {subsubsection}{\numberline {4.4.3.2}Scott Rains, Travel and Cruise Specialist for Disabled Persons}{46}
\contentsline {subsubsection}{\numberline {4.4.3.3}Jose Luis Naranjo, T6 Paraplegic}{47}
\contentsline {subsubsection}{\numberline {4.4.3.4}Cid Torquato, Municipal Department of People with Disabilities and Reduced Mobility}{49}
\contentsline {subsubsection}{\numberline {4.4.3.5}Nanci Linke-Ellis, Board of Trustees for HLAA}{50}
\contentsline {subsubsection}{\numberline {4.4.3.6}Cheryl Echevarria, President of NFB Travel and Tourism Division}{51}
\contentsline {subsection}{\numberline {4.4.4}Flight Crew}{52}
\contentsline {subsubsection}{\numberline {4.4.4.1}Airport}{53}
\contentsline {subsubsection}{\numberline {4.4.4.2}Airplane}{54}
\contentsline {subsubsection}{\numberline {4.4.4.3}Miscellaneous}{54}
\contentsline {subsection}{\numberline {4.4.5}Observations}{55}
\contentsline {subsubsection}{\numberline {4.4.5.1}Outside the Airport}{55}
\contentsline {subsubsection}{\numberline {4.4.5.2}Inside the Airport}{56}
\contentsline {subsection}{\numberline {4.4.6}Airplane Observations}{60}
\contentsline {subsection}{\numberline {4.4.7}Patty White, The Elderly Passenger}{62}
\contentsline {subsection}{\numberline {4.4.8}Juliette Fields, Flight Attendant}{63}
\contentsline {section}{\numberline {4.5}Benchmarking}{63}
\contentsline {subsection}{\numberline {4.5.1}Wheelchair and Passenger Transport}{64}
\contentsline {subsection}{\numberline {4.5.2}Wheelchair Latching}{66}
\contentsline {subsection}{\numberline {4.5.3}Luggage Storage and Ease of Movement through Cabin}{67}
\contentsline {subsection}{\numberline {4.5.4}Customization and Support}{68}
\contentsline {subsection}{\numberline {4.5.5}System for integrating handicapped accessible seats into aircraft interior configurations}{69}
\contentsline {subsection}{\numberline {4.5.6}Mobile aircraft seat-wheelchair for disabled passengers and people requiring assistance}{69}
\contentsline {subsection}{\numberline {4.5.7}Aircraft boarding chair}{70}
\contentsline {subsection}{\numberline {4.5.8}Inflatable child airplane seat}{70}
\contentsline {subsection}{\numberline {4.5.9}Automatic voice/text translation of phone mail messages}{71}
\contentsline {subsection}{\numberline {4.5.10}Air Access by Priestmangoode}{71}
\contentsline {subsection}{\numberline {4.5.11}Skycare Chair by Brian Liang}{72}
\contentsline {subsection}{\numberline {4.5.12}MAMUTH \IeC {\textendash } Remote module for accessible boarding by Ortobras.}{72}
\contentsline {subsection}{\numberline {4.5.13}Accessible lavatory by Yokohama Aerospace America.}{72}
\contentsline {subsection}{\numberline {4.5.14}Economy Seat Skycouch by Recaro to Air New Zealand}{73}
\contentsline {subsection}{\numberline {4.5.15}Hand Talk App}{73}
\contentsline {subsection}{\numberline {4.5.16}Definition of passenger with disabilities:}{74}
\contentsline {subsection}{\numberline {4.5.17}Prior travelling and during the travel:}{74}
\contentsline {subsection}{\numberline {4.5.18}Companion:}{74}
\contentsline {subsection}{\numberline {4.5.19}Guide-dog:}{74}
\contentsline {subsection}{\numberline {4.5.20}Designation of seating and restraint mechanisms:}{75}
\contentsline {subsection}{\numberline {4.5.21}Aircraft Configurations:}{75}
\contentsline {section}{\numberline {4.6}Themes}{75}
\contentsline {section}{\numberline {4.7}CFP/CEP Brainstorming}{77}
\contentsline {section}{\numberline {4.8}Swivel Chair Experience and Functionality}{79}
\contentsline {section}{\numberline {4.9}Luggage Pod}{81}
\contentsline {section}{\numberline {4.10}Airport Phone App}{82}
\contentsline {section}{\numberline {4.11}Seats on Rails}{84}
\contentsline {section}{\numberline {4.12}Main takeaways}{86}
\contentsline {chapter}{\numberline {5}Design Vision}{87}
\contentsline {section}{\numberline {5.1}Accommodation System:}{88}
\contentsline {section}{\numberline {5.2}Seat configuration:}{88}
\contentsline {section}{\numberline {5.3}Micro-airports:}{88}
\contentsline {section}{\numberline {5.4}The Personalized Information Era:}{88}
\contentsline {section}{\numberline {5.5}The Experience}{89}
\contentsline {chapter}{\numberline {6}Planning}{90}
\contentsline {section}{\numberline {6.1}Deliverables}{90}
\contentsline {section}{\numberline {6.2}Milestones}{90}
\contentsline {section}{\numberline {6.3}Distributed team management}{91}
\contentsline {section}{\numberline {6.4}Project Budget}{91}
\contentsline {section}{\numberline {6.5}Project Time Line}{91}
\contentsline {section}{\numberline {6.6}Reflection and Goals}{91}
\contentsline {subsection}{\numberline {6.6.1}Rodrigo}{91}
\contentsline {subsection}{\numberline {6.6.2}Luiz}{92}
\contentsline {subsection}{\numberline {6.6.3}Amanda}{92}
\contentsline {subsection}{\numberline {6.6.4}Guilherme}{93}
\contentsline {subsection}{\numberline {6.6.5}Erika}{94}
\contentsline {subsection}{\numberline {6.6.6}Maria}{94}
\contentsline {chapter}{\numberline {7}Resources}{95}
\contentsline {chapter}{\numberline {8}References}{96}
\contentsline {chapter}{\numberline {9}Appendix}{97}
\contentsline {section}{\numberline {9.1}Materials used for prototyping}{97}
\contentsline {section}{\numberline {9.2}App Screens}{97}
\contentsline {section}{\numberline {9.3}Observations - Full Report}{97}
\contentsline {section}{\numberline {9.4}Presentation}{97}
\contentsline {chapter}{Bibliography}{98}
