\contentsline {chapter}{\numberline {1}Executive Summary}{5}
\contentsline {chapter}{\numberline {2}Context}{10}
\contentsline {section}{\numberline {2.1}Need Statement}{10}
\contentsline {section}{\numberline {2.2}Problem Statement}{11}
\contentsline {section}{\numberline {2.3}Corporate Partner: Embraer}{12}
\contentsline {section}{\numberline {2.4}The Design Team}{12}
\contentsline {section}{\numberline {2.5}Coaches}{16}
\contentsline {chapter}{\numberline {3}Design Development}{17}
\contentsline {section}{\numberline {3.1}Brainstorming}{17}
\contentsline {section}{\numberline {3.2}Communication}{18}
\contentsline {section}{\numberline {3.3}User Benchmarking and Need-Finding}{19}
\contentsline {section}{\numberline {3.4}Need-Finding}{20}
\contentsline {subsection}{\numberline {3.4.1}Expert Interviews}{20}
\contentsline {subsubsection}{\numberline {3.4.1.1}Dianne McMullin, Human Factors Engineer at Boeing}{20}
\contentsline {subsection}{\numberline {3.4.2}Kate Hunter-Zaworksi, Director of National Center for Accessible Transportation}{21}
\contentsline {subsection}{\numberline {3.4.3}User Interviews}{22}
\contentsline {subsubsection}{\numberline {3.4.3.1}Teri Adams, Assistant Director of Stanford Office of Accessible Education}{22}
\contentsline {subsubsection}{\numberline {3.4.3.2}Scott Rains, Travel and Cruise Specialist for Disabled Persons}{24}
\contentsline {subsubsection}{\numberline {3.4.3.3}Jose Luis Naranjo, T6 Paraplegic}{25}
\contentsline {subsubsection}{\numberline {3.4.3.4}Cid Torquato, Municipal Department of People with Disabilities and Reduced Mobility}{27}
\contentsline {subsubsection}{\numberline {3.4.3.5}Nanci Linke-Ellis, Board of Trustees for HLAA}{28}
\contentsline {subsubsection}{\numberline {3.4.3.6}Cheryl Echevarria, President of NFB Travel and Tourism Division}{29}
\contentsline {subsection}{\numberline {3.4.4}Flight Crew}{30}
\contentsline {subsubsection}{\numberline {3.4.4.1}Airport}{31}
\contentsline {subsubsection}{\numberline {3.4.4.2}Airplane}{32}
\contentsline {subsubsection}{\numberline {3.4.4.3}Miscellaneous}{32}
\contentsline {subsection}{\numberline {3.4.5}Observations}{33}
\contentsline {subsubsection}{\numberline {3.4.5.1}Outside the Airport}{33}
\contentsline {subsubsection}{\numberline {3.4.5.2}Inside the Airport}{34}
\contentsline {subsection}{\numberline {3.4.6}Airplane Observations}{36}
\contentsline {subsection}{\numberline {3.4.7}Patty White, The Elderly Passenger}{39}
\contentsline {subsection}{\numberline {3.4.8}Juliette Fields, Flight Attendant}{40}
\contentsline {section}{\numberline {3.5}Benchmarking}{41}
\contentsline {subsection}{\numberline {3.5.1}Wheelchair and Passenger Transport}{41}
\contentsline {subsection}{\numberline {3.5.2}Wheelchair Latching}{43}
\contentsline {subsection}{\numberline {3.5.3}Luggage Storage and Ease of Movement through Cabin}{44}
\contentsline {subsection}{\numberline {3.5.4}Customization and Support}{45}
\contentsline {subsection}{\numberline {3.5.5}System for integrating handicapped accessible seats into aircraft interior configurations}{46}
\contentsline {subsection}{\numberline {3.5.6}Mobile aircraft seat-wheelchair for disabled passengers and people requiring assistance}{47}
\contentsline {subsection}{\numberline {3.5.7}Aircraft boarding chair}{47}
\contentsline {subsection}{\numberline {3.5.8}Inflatable child airplane seat}{47}
\contentsline {subsection}{\numberline {3.5.9}Automatic voice/text translation of phone mail messages}{48}
\contentsline {subsection}{\numberline {3.5.10}Air Access by Priestmangoode}{48}
\contentsline {subsection}{\numberline {3.5.11}Skycare Chair by Brian Liang}{49}
\contentsline {subsection}{\numberline {3.5.12}MAMUTH \IeC {\textendash } Remote module for accessible boarding by Ortobras.}{49}
\contentsline {subsection}{\numberline {3.5.13}Accessible lavatory by Yokohama Aerospace America.}{50}
\contentsline {subsection}{\numberline {3.5.14}Economy Seat Skycouch by Recaro to Air New Zealand}{50}
\contentsline {subsection}{\numberline {3.5.15}Hand Talk App}{50}
\contentsline {subsection}{\numberline {3.5.16}Definition of passenger with disabilities:}{51}
\contentsline {subsection}{\numberline {3.5.17}Prior travelling and during the travel:}{51}
\contentsline {subsection}{\numberline {3.5.18}Companion:}{51}
\contentsline {subsection}{\numberline {3.5.19}Guide-dog:}{52}
\contentsline {subsection}{\numberline {3.5.20}Designation of seating and restraint mechanisms:}{52}
\contentsline {subsection}{\numberline {3.5.21}Aircraft Configurations:}{52}
\contentsline {section}{\numberline {3.6}Themes}{52}
\contentsline {section}{\numberline {3.7}CFP/CEP Brainstorming}{54}
\contentsline {section}{\numberline {3.8}Swivel Chair Experience and Functionality}{56}
\contentsline {section}{\numberline {3.9}Luggage Pod}{58}
\contentsline {section}{\numberline {3.10}Airport Phone App}{59}
\contentsline {section}{\numberline {3.11}Seats on Rails}{61}
\contentsline {section}{\numberline {3.12}Main takeaways}{63}
\contentsline {chapter}{\numberline {4}Design Vision}{64}
\contentsline {section}{\numberline {4.1}Accommodation System:}{64}
\contentsline {section}{\numberline {4.2}Seat configuration:}{65}
\contentsline {section}{\numberline {4.3}Micro-airports:}{65}
\contentsline {section}{\numberline {4.4}The Personalized Information Era:}{65}
\contentsline {section}{\numberline {4.5}The Experience}{66}
\contentsline {chapter}{\numberline {5}Planning}{67}
\contentsline {section}{\numberline {5.1}Deliverables}{67}
\contentsline {section}{\numberline {5.2}Milestones}{67}
\contentsline {section}{\numberline {5.3}Distributed team management}{68}
\contentsline {section}{\numberline {5.4}Project Budget}{68}
\contentsline {section}{\numberline {5.5}Project Time Line}{68}
\contentsline {section}{\numberline {5.6}Reflection and Goals}{68}
\contentsline {subsection}{\numberline {5.6.1}Rodrigo}{68}
\contentsline {subsection}{\numberline {5.6.2}Luiz}{69}
\contentsline {subsection}{\numberline {5.6.3}Amanda}{69}
\contentsline {subsection}{\numberline {5.6.4}Guilherme}{70}
\contentsline {subsection}{\numberline {5.6.5}Erika}{71}
\contentsline {subsection}{\numberline {5.6.6}Maria}{71}
\contentsline {chapter}{\numberline {6}Resources}{73}
\contentsline {chapter}{\numberline {7}References}{74}
\contentsline {chapter}{\numberline {8}Appendix}{75}
\contentsline {section}{\numberline {8.1}Materials used for prototyping}{75}
\contentsline {section}{\numberline {8.2}App Screens}{75}
\contentsline {section}{\numberline {8.3}Observations - Full Report}{75}
\contentsline {section}{\numberline {8.4}Presentation}{75}
\contentsline {chapter}{Bibliography}{76}
