\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main themes driving our solution}}{9}}
\newlabel{fig:main_themes}{{1.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scaled mock-up of seats on rails prototype}}{9}}
\newlabel{fig:mock_up_on_rails}{{1.2}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Context}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Need Statement}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces With Airlines adding more and more seats to their planes, it is increasingly harder to maneuver around the cabin. Source: http://www.examiner.com/article/airlines-may-charge-fat-people-higher-fares}}{12}}
\newlabel{fig:9}{{2.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Corporate Partner: Embraer}{14}}
\newlabel{fig:10}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Design Team}{14}}
\newlabel{fig:11}{{2.4}{15}}
\newlabel{fig:12}{{2.4}{16}}
\newlabel{fig:13}{{2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces With Airlines adding more and more seats to their planes, it is increasingly harder to maneuver around the cabin. Source: http://www.examiner.com/article/airlines-may-charge-fat-people-higher-fares}}{17}}
\newlabel{fig:14}{{2.2}{17}}
\newlabel{fig:15}{{2.4}{17}}
\newlabel{fig:16}{{2.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Coaches}{18}}
\@input{DarkHorse.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design Development}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brainstorming}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Initial brainstorming with the whole team (USP and Stanford).}}{39}}
\newlabel{fig:17}{{4.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Brainstorming session used to map out entire flying experience.}}{40}}
\newlabel{fig:18}{{4.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Completed brainstorming displaying every step of the flying experience.}}{41}}
\newlabel{fig:19}{{4.3}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User Benchmarking and Need-Finding}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Need-Finding}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Expert Interviews}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Dianne McMullin, Human Factors Engineer at Boeing}{42}}
\newlabel{fig:20}{{4.4.1.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kate Hunter-Zaworksi, Director of National Center for Accessible Transportation}{43}}
\newlabel{fig:21}{{4.4.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}User Interviews}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Teri Adams, Assistant Director of Stanford Office of Accessible Education}{44}}
\newlabel{fig:22}{{4.4.3.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Nicole Lemelle has Multiple Sclerosis and needs ad aisle chair to board the plane. Source: http://www.mynewnormals.com/aisle-chair/}}{46}}
\newlabel{fig:23}{{4.4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Scott Rains, Travel and Cruise Specialist for Disabled Persons}{46}}
\newlabel{fig:24}{{4.4.3.2}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Jose Luis Naranjo, T6 Paraplegic}{47}}
\newlabel{fig:25}{{4.4.3.3}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Cid Torquato, Municipal Department of People with Disabilities and Reduced Mobility}{49}}
\newlabel{fig:26}{{4.4.3.4}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.5}Nanci Linke-Ellis, Board of Trustees for HLAA}{50}}
\newlabel{fig:27}{{4.4.3.5}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.6}Cheryl Echevarria, President of NFB Travel and Tourism Division}{51}}
\newlabel{fig:28}{{4.4.3.6}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Flight Crew}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Nikole Rubyn Virgin America Founding Flight Attendant}}{52}}
\newlabel{fig:29}{{4.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dena Silva-Heath Alaska Airlines Flight Attendant}}{52}}
\newlabel{fig:30}{{4.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Yonatan Godefa Virgin America Gate Agent}}{53}}
\newlabel{fig:31}{{4.7}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Airport}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Airplane}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Miscellaneous}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Observations}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.1}Outside the Airport}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5.2}Inside the Airport}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces From L to R: Boarding assistance area and dedicated waiting line}}{56}}
\newlabel{fig:32}{{4.8}{56}}
\newlabel{fig:33}{{4.4.5.2}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces From L to R: Wheelchair with small wheels, with big wheels and for aisle}}{57}}
\newlabel{fig:34}{{4.9}{57}}
\newlabel{fig:35}{{4.4.5.2}{58}}
\newlabel{fig:36}{{4.4.5.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces From L to R: Cart for inside transportation and bus for outside transportation}}{59}}
\newlabel{fig:37}{{4.10}{59}}
\newlabel{fig:38}{{4.4.5.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Obese person being transferred from wheelchair to taxi.}}{60}}
\newlabel{fig:39}{{4.11}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Airplane Observations}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Key observations diagram}}{62}}
\newlabel{fig:40}{{4.12}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Patty White, The Elderly Passenger}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Patty White, one of our design personas}}{62}}
\newlabel{fig:41}{{4.13}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.8}Juliette Fields, Flight Attendant}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Benchmarking}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Wheelchair and Passenger Transport}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Bus ramp used to assist entrance and exit onto bus. Source: http://www.romeinformation.it/en/guided-tours/rome-tours-for-disabled/}}{64}}
\newlabel{fig:42}{{4.14}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Lift used to assist in loading process.}}{64}}
\newlabel{fig:39}{{4.15}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Example of an aisle chair used to get wheelchair users into the plane.}}{65}}
\newlabel{fig:40}{{4.16}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Wheelchair user being carried up the stairs in an aisle chair.}}{66}}
\newlabel{fig:41}{{4.17}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Wheelchair Latching}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Luggage Storage and Ease of Movement through Cabin}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Customization and Support}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}System for integrating handicapped accessible seats into aircraft interior configurations}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Mobile aircraft seat-wheelchair for disabled passengers and people requiring assistance}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Aircraft boarding chair}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Inflatable child airplane seat}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Automatic voice/text translation of phone mail messages}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Air Access by Priestmangoode}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Skycare Chair by Brian Liang}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}MAMUTH \IeC {\textendash } Remote module for accessible boarding by Ortobras.}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}Accessible lavatory by Yokohama Aerospace America.}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}Economy Seat Skycouch by Recaro to Air New Zealand}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}Hand Talk App}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.16}Definition of passenger with disabilities:}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.17}Prior travelling and during the travel:}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.18}Companion:}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.19}Guide-dog:}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.20}Designation of seating and restraint mechanisms:}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.21}Aircraft Configurations:}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Themes}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CFP/CEP Brainstorming}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Swivel Chair Experience and Functionality}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Luggage Pod}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Airport Phone App}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Seats on Rails}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Main takeaways}{86}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Vision}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accommodation System:}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Seat configuration:}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Micro-airports:}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Personalized Information Era:}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The Experience}{89}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planning}{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deliverables}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Milestones}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Distributed team management}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Project Budget}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Project Time Line}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Reflection and Goals}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Rodrigo}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Luiz}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Amanda}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Guilherme}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Erika}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}Maria}{94}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resources}{95}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{96}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Appendix}{97}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Materials used for prototyping}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}App Screens}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Observations - Full Report}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Presentation}{97}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{98}}
