\contentsline {chapter}{\chapternumberline {1}Front Matter}{2}{chapter.1}
\contentsline {section}{Executive Summary}{2}{section*.1}
\contentsline {section}{Glossary}{7}{section*.4}
\contentsline {chapter}{\chapternumberline {2}Context}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Need Statement}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem Statement}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Corporate partner: Autodesk}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Corporate Liaisons}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}The Design Team}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Coach}{11}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}Design Development}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Brainstorming}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Communication}{13}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}User benchmarking and need-finding}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Personas development}{15}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Business Benchmarking}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Technology benchmarking}{16}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}The Nintendo Wii - Accelerometer-based input)}{16}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}CyberGlove \textregistered }{17}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}EEG and Participation Monitor}{17}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Critical Function and Critical Experience Prototypes (CFP/CEP)}{20}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Tactile CFP}{20}{subsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.1.1}What is critical about this CFP?}{21}{subsubsection.3.5.1.1}
\contentsline {subsection}{\numberline {3.5.2}Tactile Messaging CFP Description}{21}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Moderator CFP Description}{24}{subsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.3.1}Layout}{24}{subsubsection.3.5.3.1}
\contentsline {subsubsection}{\numberline {3.5.3.2}Procedure}{25}{subsubsection.3.5.3.2}
\contentsline {subsection}{\numberline {3.5.4}CFP Lessons Learned}{26}{subsection.3.5.4}
\contentsline {chapter}{\chapternumberline {4}Design Vision}{28}{chapter.4}
\contentsline {section}{\numberline {4.1}Vision}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Specifications}{28}{section.4.2}
\contentsline {chapter}{\chapternumberline {5}Planning}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Deliverables}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Milestones}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Distributed Team Management}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Project Budget}{30}{section.5.4}
\contentsline {section}{\numberline {5.5}Project Time Line}{30}{section.5.5}
\contentsline {section}{\numberline {5.6}Reflections and Goals}{32}{section.5.6}
\contentsline {chapter}{\chapternumberline {6}Resources}{33}{chapter.6}
\contentsline {chapter}{Bibliography}{34}{section*.7}
\contentsline {appendix}{\chapternumberline {A}Appendices}{36}{chapter.A}
\contentsline {section}{\numberline {A.1}Moderator Prototype Data}{36}{section.A.1}
